{
  "name": "marketplace_api",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@faker-js/faker": "^7.6.0",
    "@fakerjs/sentence": "^1.0.0",
    "@fastify/autoload": "^5.4.0",
    "@fastify/bearer-auth": "^8.0.1",
    "@fastify/cookie": "^8.3.0",
    "@fastify/jwt": "^6.3.2",
    "@fastify/response-validation": "^2.1.0",
    "@fastify/sensible": "^5.0.0",
    "@fastify/swagger": "^7.5.1",
    "@mgcrea/fastify-session": "^0.16.0",
    "@mgcrea/fastify-session-sodium-crypto": "^0.8.7",
    "@now-ims/fastify-firebase": "^1.1.3",
    "@sanity/client": "^5.2.2",
    "cross-fetch": "^3.1.5",
    "ethers": "^5.7.1",
    "fastify": "^4.0.0",
    "fastify-cli": "^5.4.0",
    "fastify-cookie": "^5.7.0",
    "fastify-openapi-docs": "^2.0.1",
    "fastify-plugin": "^4.0.0",
    "fastify-swagger": "^5.2.0",
    "firebase": "^9.9.4",
    "firebase-admin": "^11.5.0",
    "graph-cli": "^0.0.1",
    "graphql": "^16.6.0",
    "groq": "^3.5.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.7",
    "npm": "^9.5.1"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "^2.2.9",
    "tap": "^16.1.0"
  }
}
