{
  "name": "root",
  "private": true,
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "bonds",
    "carbonmark",
    "celo-bridged-carbon",
    "ethereum-bridged-carbon",
    "pairs",
    "polygon-bridged-carbon",
    "polygon-digital-carbon",
    "protocol-metrics",
    "user-carbon",
    "vesting"
  ],
  "scripts": {
    "clean": "rm -rf ./generated && rm -rf ./build",
    "codegen": "graph codegen",
    "build": "graph build",
    "test": "graph test",
    "local-fork": "make local-fork",
    "fund": "make impersonate && make transfer"


  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.56.0",
    "@graphprotocol/graph-ts": "0.31.0",
    "prettier": "2.7.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "mustache": "4.2.0"
  }
}
