{
  "name": "js-sample-script",
  "version": "1.0.0",
  "description": "Simple batch script for carbon offsetting",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"No test specified\\\" && exit 1"
  },
  "keywords": [
    "provide",
    "eco",
    "carbon",
    "offset"
  ],
  "author": "Ryan Fleischmann",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "provide-js": "^1.10.0"
  },
  "type": "module"
}
