{
  "name": "@klimadao/carbon",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "prettier --check . && npm run lingui:compile && next build",
    "start": "next start",
    "lint": "next lint",
    "ts-lint": "tsc --noEmit --incremental --watch",
    "lingui:extract": "node ../scripts/lingui.js extract --clean --overwrite",
    "lingui:compile": "lingui compile",
    "lingui:extract:dev": "node ../scripts/lingui.js extract --clean --overwrite --locale=en && node ../scripts/lingui.js extract --clean --overwrite --locale=en-pseudo",
    "postinstall": "npm run lingui:compile"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@lingui/core": "^3.17.2",
    "@lingui/react": "^3.17.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.143",
    "@mui/material": "^5.12.2",
    "@translation/lingui": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^14.1.1",
    "next-intl": "^2.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.5.0",
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "@lingui/cli": "^3.17.2",
    "@lingui/loader": "^3.17.2",
    "@lingui/macro": "^3.17.2",
    "@next/bundle-analyzer": "^13.4.19",
    "@types/lodash": "^4.14.194",
    "@types/node": "16.18.25",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.4.19",
    "typescript": "^4.9.5"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=14.18.1"
  }
}
