{
  "name": "@klimadao/lib",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.5.4",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@tippyjs/react": "^4.2.6",
    "@toruslabs/torus-embed": "^1.37.2",
    "@walletconnect/web3-provider": "^1.8.0",
    "ethers": "^5.7.2",
    "make-plural": "^7.2.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=14.18.1"
  },
  "exports": {
    "./components": "./out/components/index.js",
    "./constants": "./out/constants/index.js",
    "./utils": "./out/utils/index.js",
    "./hooks": "./out/hooks/index.js",
    "./theme/*": "./theme/*",
    "./abi/*": "./abi/*"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "npm run lint && tsc",
    "lint": "prettier --check . && eslint ."
  }
}
